<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <IncludePath>..\..\include;..\..\..\tools\fltk-1.3.0;..\..\..\tools\jpeg-8d\jpeg;..\..\..\tools\libpng-1.4.11;..\..\..\tools\zlib-1.2.5;..\..\..\tools\tiff-4.0.3\tiff;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\..\tools\fltk-1.3.0\lib;..\..\..\tools\jpeg-8d\jpeg;..\..\..\tools\libpng-1.4.11\libpng;..\..\..\tools\tiff-4.0.3\tiff;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\libgfx.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\libgfx.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\libgfx.lib</OutputFile>
      <AdditionalDependencies>fltkd.lib;libjpeg.lib;libpng14.lib;zlib.lib;libtiff_i.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\libgfx.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\libgfx.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\libgfx.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\gfx\arcball.h" />
    <ClInclude Include="..\..\include\gfx\array.h" />
    <ClInclude Include="..\..\include\gfx\baseball.h" />
    <ClInclude Include="..\..\include\gfx\config-vc.h" />
    <ClInclude Include="..\..\include\gfx\geom3d.h" />
    <ClInclude Include="..\..\include\gfx\gfx.h" />
    <ClInclude Include="..\..\include\gfx\gl.h" />
    <ClInclude Include="..\..\include\gfx\gltools.h" />
    <ClInclude Include="..\..\include\gfx\gui.h" />
    <ClInclude Include="..\..\include\gfx\intvec.h" />
    <ClInclude Include="..\..\include\gfx\mat2.h" />
    <ClInclude Include="..\..\include\gfx\mat3.h" />
    <ClInclude Include="..\..\include\gfx\mat4.h" />
    <ClInclude Include="..\..\include\gfx\quat.h" />
    <ClInclude Include="..\..\include\gfx\raster.h" />
    <ClInclude Include="..\..\include\gfx\script.h" />
    <ClInclude Include="..\..\include\gfx\trackball.h" />
    <ClInclude Include="..\..\include\gfx\vec2.h" />
    <ClInclude Include="..\..\include\gfx\vec3.h" />
    <ClInclude Include="..\..\include\gfx\vec4.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\arcball.cxx" />
    <ClCompile Include="..\..\src\baseball.cxx" />
    <ClCompile Include="..\..\src\geom3d.cxx" />
    <ClCompile Include="..\..\src\gltools.cxx" />
    <ClCompile Include="..\..\src\gui.cxx" />
    <ClCompile Include="..\..\src\mat2.cxx" />
    <ClCompile Include="..\..\src\mat3.cxx" />
    <ClCompile Include="..\..\src\mat4.cxx" />
    <ClCompile Include="..\..\src\quat.cxx" />
    <ClCompile Include="..\..\src\raster-jpeg.cxx" />
    <ClCompile Include="..\..\src\raster-png.cxx" />
    <ClCompile Include="..\..\src\raster-pnm.cxx" />
    <ClCompile Include="..\..\src\raster-tiff.cxx" />
    <ClCompile Include="..\..\src\raster.cxx" />
    <ClCompile Include="..\..\src\script.cxx" />
    <ClCompile Include="..\..\src\time.cxx" />
    <ClCompile Include="..\..\src\trackball.cxx" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>