# qslim-2.1

./: .gitignore  README.md
examples/models/: cube.smf  slope.smf
libgfx/src/: arcball.cxx  baseball.cxx
libgfx/vc6/libgfx/: libgfx.vcxproj  libgfx.vcxproj.filters
mixkit/: MixKit.vcxproj  MixKit.vcxproj.filters
qslim-2.1/lib/: fltkgl.lib  libjpeg.lib  libpng14.lib
tools/fltk-1.3.0/fluid/: makefile.wat
tools/fltk-1.3.0/ide/VisualC2008/: config.h
tools/fltk-1.3.0/ide/VisualC2010/: fltk.VC.db
tools/fltk-1.3.0/jpeg/: makefile.wat
tools/fltk-1.3.0/lib/: fltkgld.bsc  fltkgld.lib  fltkjpeg.lib  fltkjpegd.lib  fltkpng.lib  fltkpngd.lib  fltkzlib.lib  fltkzlibd.lib
tools/fltk-1.3.0/png/: makefile.wat
tools/fltk-1.3.0/src/: makefile.wat
tools/fltk-1.3.0/test/: makefile.wat
tools/fltk-1.3.0/zlib/: makefile.wat
tools/libpng-1.4.11/projects/vstudio/: vstudio.sln
tools/libpng-1.4.11/projects/vstudio/Debug/: libpng14.exp  pngtest.bsc  zlib.exp  zlib.lib
tools/libpng-1.4.11/projects/vstudio/libpng/Debug/: libpng14.pch  png.sbr  pngwin.res
tools/tiff-4.0.3/: nmake.opt
tools/tiff-4.0.3/libtiff/: libtiff_i.exp
tools/tiff-4.0.3/port/: libport.lib
tools/tiff-4.0.3/tiff/: libtiff.lib  libtiff_i.lib
tools/zlib-1.2.5/contrib/masmx86/: inffas32.lst  match686.lst
tools/zlib-1.2.5/contrib/vstudio/vc10/x86/ZlibDllDebug/: vc100.idb  zlibwapi.exp  zlibwapi.map
tools/zlib-1.2.5/zlib/: zlibwapi.lib
win32/: SlimKit.sln
win32/QSlim/: QSlim.vcxproj
win32/QSlim/Debug/: QSlim_manifest.rc  vc100.idb
win32/QVis/: QVis.vcxproj
win32/QVis/Debug/: QVis_manifest.rc  vc100.idb
win32/SMFView/: SMFView.vcxproj
win32/SMFView/Debug/: SMFView_manifest.rc  vc100.idb
win32/ipch/mixkit-9af12ab3/: mixkit-bab2ca6c.ipch
